body {
	background-color: #E8D5C4;
	color: white;
	font-weight: lighter;

}

h1, h2{
    font-family: 'Cardo', serif;
    color: white;
    font-size: 31px;
}


h2 {
	line-height: 1.5;
}
  
p {
	font-size:18px ;
	font-family:'Cardo', serif;
	text-align: center;
	line-height: 0.8;
}

li, ul{
    font-family:'Cardo', serif;
}

li {
	line-height: 2;
	text-decoration: none;
	font-size: 23px;

}

ul {
	line-height: 1;
	color: #E8D5C4;
	font-weight: bold;
	font-size: 26px;
}

ol {
	font-size: 18px;
	font-family:'Cardo', serif;
	line-height: 1.5;
}

a {
	font-weight: lighter;
	color: blue;
	text-decoration: none;
}

a:hover{
	color: black;
	text-decoration: none;
}


/* Custom design with class */

.container {
  width: 1150px;
  margin: 40px auto;
}

@media (max-width: 760px){
  .container {
  	width: 600px;
  }
}

@media (max-width: 500px){
  .container {
  	width: 400px;
  }
}
 

.card-green {
  background: #5E6155;
  padding: 30px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 40px 0px;
  text-align: center;
}

.img-circle {
  border-radius: 90%;
}

.btn-blue {
	background-color: #3B3486;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
}

.btn-blue:hover {
	background-color: black;
	color: white;
}

.list-inline {
	font-size: 50px;
}

/* Custom design with id */

#introduction p {
	margin-bottom: 50px;
}



